server:
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    verbosity: 1
    statistics-interval: 20
    extended-statistics: yes
    num-threads: 8

    interface: 127.0.0.1
    interface: ::1
    interface: 2804:5660::59:120
    interface: 10.167.59.120

    access-control: 127.0.0.1/32 allow
    access-control: ::1 allow
    access-control: 192.168.0.0/16 allow
    access-control: 10.0.0.0/8 allow
    access-control: 172.16.0.0/12 allow
    access-control: 100.64.0.0/10 allow
    access-control: 45.167.56.0/22 allow
    access-control: 2804:5660::/32 allow

    outgoing-range: 950
    num-queries-per-thread: 8192

    msg-cache-size: 100m
    rrset-cache-size: 100m

    msg-cache-slabs: 4
    rrset-cache-slabs: 4

    cache-max-ttl: 1200
    infra-host-ttl: 60
    infra-lame-ttl: 60

    infra-cache-numhosts: 128
    infra-cache-lame-size: 2k

    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    do-daemonize: yes

    username: "unbound"
    directory: "/etc/unbound"
    logfile: "/var/log/unbound.log"
    use-syslog: yes
    pidfile: "/run/unbound.pid"

    identity: "Unbound-LocalCache"
    version: "1.0"
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    do-not-query-address: 127.0.0.1/8
    do-not-query-localhost: yes
    module-config: "iterator"

    #zone localhost
    local-zone: "localhost." static
    local-data: "localhost. 10800 IN NS localhost."
    local-data: "localhost. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"
    local-data: "localhost. 10800 IN A 127.0.0.1"

    local-zone: "127.in-addr.arpa." static
    local-data: "127.in-addr.arpa. 10800 IN NS localhost."
    local-data: "127.in-addr.arpa. 10800 IN SOA localhost. nobody.invalid. 2 3600 1200 604800 10800"
    local-data: "1.0.0.127.in-addr.arpa. 10800 IN PTR localhost."

remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 8953
    control-use-cert: "no"


auth-zone:
    name: "."
    master: 192.228.79.201 # b.root-servers.net
    master: 192.33.4.12 # c.root-servers.net
    master: 192.5.5.241 # f.root-servers.net
    master: 192.112.36.4 # g.root-servers.net
    master: 193.0.14.129 # k.root-servers.net
    master: 192.0.47.132 # xfr.cjr.dns.icann.org 
    master: 192.0.32.132 # xfr.lax.dns.icann.org
    master: 2001:500:84::b # b.root-servers.net
    master: 2001:500:2f::f # f.root-servers.net
    master: 2001:7fd::1 # k.root-servers.net
    master: 2620:0:2830:202::132 # xfr.cjr.dns.icann.org
    master: 2620:0:2d0:202::132 # xfr.lax.dns.icann.org
    fallback-enabled: yes
    for-downstream: no
    for-upstream: yes
    zonefile: "/var/lib/unbound/root.zone"

#forward-zone:
#    name: "."
#    forward-addr: 8.8.8.8
#    forward-addr: 1.1.1.1
#    forward-addr: 9.9.9.9

# Encaminhar dominio especifico para servidor DNS especifico:
#forward-zone:
#    name: "slack.com"
#    forward-addr: 1.1.1.1
#    forward-addr: 1.0.0.1
